
#spring.datasource.url=jdbc:derby:farkle_db;create=true;collation=TERRITORY_BASED:PRIMARY
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql

server.use-forward-headers=true
server.servlet.context-path=/farkle

#spring.thymeleaf.enabled=true
## Enable for production use (usually).
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

oauth.clientId=176824960486-7majb2mi8j2kn2ltniqdr5j8jjp3ou79.apps.googleusercontent.com